SECRET_KEY='(%w4@hg5nat(j3%yhi8zz+$c0@5%o5r%%7%0_4dkf^z0opy2u8'
DEBUG=False
DB_NAME='hood1'
DB_USER='faithrehema'
DB_PASSWORD='fefe'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='fefehood.herokuapp.com'
DISABLE_COLLECTSTATIC=1